name: Malreddy Ankanna
title: Full Stack Developer
firstName: ""
lastName: ""
email: hello@blackode.in
phone: 09494507287
website: https://blackode.in
description: > # This means ignore new line until
    Professional Full Stack Software Developer with 3+ years experience. Recent works include the Industrial
    Automation Software development- SCADA for Solar Plants. Knowledgeable in Linux environment and interested in developing Shell Automation scripts
    for Continuous Integration (CI) and Development. Experienced in Server API development with SQL and NoSQL databases.
    I'm also a Graphic Designer in Adobe Technologies and Technical Writer at Medium and love to make screencasts
    on Programming Tips and share to the world (Youtube). I love coding in Vim Editor.

social:
  accounts: facebook,behance,youtube,twitter,medium,linkedin,github # add new account here and link in following
  linkedin: https://linkedin.com/in/blackode
  twitter: https://twitter.com/tweetblackode
  facebook: https://facebook.com/ankanna
  youtube: https://youtube.com/c/blackodee
  medium: https://medium.com/blackode
  github: https://github.com/blackode
  behance: https://behance.net/blackode








